<!DOCTYPE html>
<html>
    <head>
        <title>Anuj Maurya- Resume</title>
        <style>
            body{
               font-family:arial;
               border-style:ridge;
               border-color:cornflowerblue;
               padding :3px;   
            }

            .img{
               height:150px;
               width: 130px;
               border-width:2px;
               border-style:solid;
               border-color:rgb(43, 156, 226);
            }

            hr{
                border:1px solid cornflowerblue;  
            }

            h1, strong{
                color:blue;
            }

            h2{
                color:rgb(46, 46, 181);
            }

          </style>
    </head>
    <body>
        <div class="header">
        <h1><b><center>Resume</center></b></h1>
        <hr color = "black">
        <img src="Anuj_img.png" class="img" align="right">
        <h2>Anuj Maurya</h2>
        <p>
            Greater Noida<br>Email: helloanuj365@gmail.com | Phone: 8382063738<br> Date of Birth: 18-07-2005
        </p>
       <a href = "https://www.linkedin.com/feed/" >Linkedin Profile</a>
       </div>
       <hr color = "black">
       <h2>Objective :</h2>
       <p>Innovative CSE gradute eager to impart knowladge and mentor freshers in CSE with a focus on fostering a dynamic learning environment and student sucess.</p>
       <hr/>
       <h2>Education :</h2>
       <ul>
        <li>
            <strong>KCC Institute of Technology and Managment</strong><br>Bachelor of Technology (Computer Science and Engineering)<br>Fresher, 2023
        </li>
        <li>
            <strong>Shri M. P. Dubey Inter COllege</strong><br>Class XII, 2022<br>Percentage: 77.8%
        </li>
        <li>
            <strong>Shri M. P. Dubey Inter College</strong><br>Class X, 2020<br>Percentage: 82.33%
        </li>
       </ul>
       <hr/>
       <h2>Skills :</h2>
       <ul>
        <li>
            <strong>Programming Language:</strong> Java, C, python
        </li>
        <li>    
            <strong>Web Development:</strong> HtML, CSS, JavaScript, Bootstrap
        </li>
        <li>
            <strong>Database:</strong> MYSQL
        </li>
       </ul>
       <hr/>
       <h2>Projects :</h2>
       <ul>
        <li><strong>BusinessPlus</strong></li>
        <ul>
            <li>Developed a user-friendly website using HTML, CSS, and JavaScript</li>
            <li>Deployed with Github Pages</li>
            <li>Collaborated on various projects</li>
        </ul>
       </ul>
       <hr/>
       <h2>Intrests :</h2>
       <p>Software Development, Web Development</p>
       <hr/>
       <h2>Language :</h2>
    <p>English, Hindi</p>
    <hr/>
    <h2>Achievements & Awards :</h2>
    <ul>
        <li>Certification in Java, SQL, and HTML from Great Learning Academy</li>
        <li>3 stars on HackerRank</li>
    </ul>
    <hr/>
    <h2>Activities :</h2>
    <ul>
        <li>Playing Chess</li>
        <li>Listening to stories</li>
    </ul>
    </body>
</html>